# DIVIDE

./: LICENSE  README.md
src/divide-central/: README.md  pom.xml
src/divide-central/divide-api/: pom.xml
src/divide-central/divide-api/src/main/java/be/ugent/idlab/divide/api/: DivideApiApplication.java  DivideApiComponentFactory.java  DivideRoutes.java
src/divide-central/divide-api/src/main/java/be/ugent/idlab/divide/api/endpoints/: CustomEndpoint.java
src/divide-central/divide-api/src/main/java/be/ugent/idlab/divide/util/component/: ComponentEntry.java  ComponentEntryParser.java  ComponentEntryParserException.java  CsvComponentEntryParser.java  JsonComponentEntry.java  JsonComponentEntryParser.java
src/divide-central/divide-api/src/main/java/be/ugent/idlab/divide/util/query/: ContextEnrichmentEntry.java  DivideQueryEntryInDivideFormat.java  DivideQueryEntryInQueryFormat.java  DivideQueryEntryParser.java  DivideQueryEntryParserException.java
src/divide-central/divide-engine/: pom.xml
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/core/component/: Component.java  ComponentFactory.java  IComponent.java
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/core/context/: Context.java  ContextEnricher.java  ContextEnricherFactory.java  ContextEnricherMode.java  ContextEnrichingQuery.java  ContextEnrichment.java  DummyContextEnricher.java  IContextEnricher.java
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/core/engine/: DivideComponentManager.java  DivideEngine.java  DivideEngineFactory.java  DivideOntology.java  DivideQueryDeriverResultManager.java  IDivideEngine.java  IDivideQueryDeriver.java  IDivideQueryDeriverResult.java  IDivideQueryUpdateTask.java  SingleContextEnricherUpdater.java  SingleQueryDeriver.java  SingleQueryWindowParameterUpdater.java
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/core/exception/: DivideException.java  DivideInitializationException.java  DivideInvalidInputException.java  DivideNotInitializedException.java  DivideQueryDeriverException.java
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/core/query/: DivideQuery.java  DivideQueryFactory.java  IDivideQuery.java
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/monitor/: DivideGlobalMonitorConstants.java  DivideMonitor.java  DivideMonitorFactory.java  IDivideGlobalMonitor.java  IDivideMonitor.java  LocalMonitorManager.java  LocalMonitorStatus.java  MonitorException.java  SSHClientTest.java
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/monitor/metamodel/: DummyDivideMetaModel.java  (+1 more)
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/rsp/: IRspEngineHandler.java  RspEngineHandler.java  RspEngineHandlerException.java  RspEngineHandlerFactory.java  RspEngineStatusHandler.java  RspLocation.java  RspQueryLanguage.java
src/divide-central/divide-engine/src/main/java/be/ugent/idlab/divide/util/: Constants.java  JarResourceManager.java  LogConstants.java
src/divide-central/divide-engine/src/main/resources/: log4j2.xml
src/divide-central/divide-engine/src/main/resources/monitor/: manage_local_monitor.py  python-requirements.txt
src/divide-central/divide-eye/: pom.xml
src/divide-central/divide-eye/src/main/resources/eye/n3/preprocessing/: instantiate-rules.n3  instantiate-triples.n3
src/divide-central/divide-eye/src/main/resources/eye/n3/query-derivation/: query-dynamic-window-parameter-substitution-goal.n3  query-dynamic-window-parameter-substitution-rules.n3  query-extraction-goal.n3  query-input-variable-substitution-goal.n3  query-input-variable-substitution-supported-datatypes.n3  query-static-window-parameter-substitution-goal.n3  query-static-window-parameter-substitution-rules.n3  window-parameter-extraction-goal.n3
src/divide-central/divide-eye/src/main/resources/eye/n3/query-derivation/trigger/: trigger-monitor.n3
src/divide-central/divide-eye/src/main/resources/sparql/: prepare-context-for-query-derivation-initial.query  prepare-context-for-query-derivation-loop.query
src/divide-central/divide-global-monitor/: pom.xml
src/divide-central/divide-global-monitor/src/main/resources/meta-model/mapper-templates/: prefixes.ttl
src/divide-central/divide-global-monitor/src/main/resources/meta-model/mapper-templates/triple-patterns/: divide-component-central-rsp-engine.ttl  divide-component.ttl  divide-engine.ttl  divide-query-deployment.ttl  divide-query.ttl  rsp-query-sliding-step.ttl  rsp-query.ttl  stream-window-size-from-to.ttl  stream-window-size-range.ttl  stream-window.ttl
src/divide-central/divide-global-monitor/src/main/resources/meta-model/mapper-templates/uris/: device  divide-component  divide-engine  divide-query  divide-query-deployment  divide-query-deployment-location  rdf-stream  rsp-engine  rsp-query  stream-window
src/divide-central/divide-global-monitor/src/main/resources/meta-model/ontology/: DivideCore.owl  Monitoring.owl  files.txt  om-2.0.ttl
src/divide-central/divide-monitor/: pom.xml
src/divide-central/divide-query-derivation/: pom.xml
src/divide-central/divide-query-derivation/src/main/java/be/ugent/idlab/divide/queryderivation/: DivideQueryDeriverFactory.java  DivideQueryDeriverType.java
src/divide-central/divide-server/: pom.xml
src/divide-central/divide-server/src/main/java/be/ugent/idlab/divide/: DivideServer.java
src/divide-central/divide-server/src/main/java/be/ugent/idlab/divide/configuration/: DivideConfig.java  DivideQueryAsRspQlOrSparqlConfig.java  DivideQueryConfig.java  IDivideQueryConfig.java
src/divide-local-monitor/: README.md  pom.xml
src/divide-local-monitor/src/main/java/be/ugent/idlab/divide/monitor/local/: ILocalMonitorService.java  LocalMonitor.java  LocalMonitorConstants.java  LocalMonitorException.java
src/divide-local-monitor/src/main/resources/: call-device-monitor.py  log4j2.xml  network-monitor.py  python-requirements.txt  semantic-mapper.py
src/divide-local-monitor/src/main/resources/queries/: aggregate.sparql  queries.txt
(+240 files in other folders)
