<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>divide</artifactId>
        <groupId>be.ugent.idlab</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>divide-engine</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!-- Knowledge base, based on Jena 3.7.0 -->
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>knowledge-base-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>knowledge-base-jena3</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>knowledge-base-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Apache Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- Java utilities -->
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>rdf-utilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>rdf-utilities-jena3-owlapi4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>jena-rule-utilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>eye-utilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.idlab</groupId>
            <artifactId>http-utilities</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>